"service_id","date","exception_type"
"ELY AINA M-P 2024","20241206","2"
"ELY AINA M-P 2024","20241224","2"
"ELY AINA M-P 2024","20241225","2"
"ELY AINA M-P 2024","20241226","2"
"ELY AINA M-P 2024","20250101","2"
"ELY AINA M-P 2024","20250106","2"
"ELY KE_TA TALVI 2024","20241014","1"
"ELY KE_TA TALVI 2024","20241015","1"
"ELY KE_TA TALVI 2024","20241016","1"
"ELY KE_TA TALVI 2024","20241017","1"
"ELY KE_TA TALVI 2024","20241018","1"
"ELY KE_TA TALVI 2024","20241223","1"
"ELY KE_TA TALVI 2024","20241227","1"
"ELY KE_TA TALVI 2024","20241230","1"
"ELY KE_TA TALVI 2024","20241231","1"
"ELY KE_TA TALVI 2024","20250102","1"
"ELY KE_TA TALVI 2024","20250103","1"
"ELY KE_TA TALVI 2024","20250303","1"
"ELY KE_TA TALVI 2024","20250304","1"
"ELY KE_TA TALVI 2024","20250305","1"
"ELY KE_TA TALVI 2024","20250306","1"
"ELY KE_TA TALVI 2024","20250307","1"
"ELY KOULP 2024","20241014","2"
"ELY KOULP 2024","20241015","2"
"ELY KOULP 2024","20241016","2"
"ELY KOULP 2024","20241017","2"
"ELY KOULP 2024","20241018","2"
"ELY KOULP 2024","20241206","2"
"ELY KOULP 2024","20241223","2"
"ELY KOULP 2024","20241224","2"
"ELY KOULP 2024","20241225","2"
"ELY KOULP 2024","20241226","2"
"ELY KOULP 2024","20241227","2"
"ELY KOULP 2024","20241230","2"
"ELY KOULP 2024","20241231","2"
"ELY KOULP 2024","20250101","2"
"ELY KOULP 2024","20250102","2"
"ELY KOULP 2024","20250103","2"
"ELY KOULP 2024","20250106","2"
"ELY KOULP 2024","20250303","2"
"ELY KOULP 2024","20250304","2"
"ELY KOULP 2024","20250305","2"
"ELY KOULP 2024","20250306","2"
"ELY KOULP 2024","20250307","2"
"ELY L 2024","20241102","2"
"ELY L 2024","20241224","1"
"ELY S 2024","20241102","1"
"ELY S 2024","20241206","1"
"ELY S 2024","20241226","1"
"ELY S 2024","20250101","1"
"ELY S 2024","20250106","1"
"ELY SS 2024","20241226","1"
"ELY SS 2024","20250106","1"
"ELY TALVI M-P 2024","20241206","2"
"ELY TALVI M-P 2024","20241224","2"
"ELY TALVI M-P 2024","20241225","2"
"ELY TALVI M-P 2024","20241226","2"
"ELY TALVI M-P 2024","20250101","2"
"ELY TALVI M-P 2024","20250106","2"
"ELY TALVI M-P 2024 RIVERIA","20241206","2"
"ELY TALVI M-P 2024 RIVERIA","20241224","2"
"ELY TALVI M-P 2024 RIVERIA","20241225","2"
"ELY TALVI M-P 2024 RIVERIA","20241226","2"
"ELY TALVI M-P 2024 RIVERIA","20250101","2"
"ELY TALVI M-P 2024 RIVERIA","20250106","2"
"Joululoma","20241224","2"
"Joululoma","20241225","2"
"Joululoma","20241226","2"
"Joululoma","20250101","2"
"Kevättalvi_M-P","20250101","2"
"Kevättalvi_M-P","20250106","2"
"Kevättalvi_SS","20250105","2"
"Kevättalvi_SS","20250106","1"
"Kevättalvi_Su","20250101","1"
"Kevättalvi_Su","20250106","1"
"Koulp Joensuu kevättalvi","20250303","2"
"Koulp Joensuu kevättalvi","20250304","2"
"Koulp Joensuu kevättalvi","20250305","2"
"Koulp Joensuu kevättalvi","20250306","2"
"Koulp Joensuu kevättalvi","20250307","2"
"Koulp Liperi kevättalvi","20250303","2"
"Koulp Liperi kevättalvi","20250304","2"
"Koulp Liperi kevättalvi","20250305","2"
"Koulp Liperi kevättalvi","20250306","2"
"Koulp Liperi kevättalvi","20250307","2"
"Lento M LL AY350 110824 alk","20241014","2"
"Lento M LL AY350 110824 alk","20241223","2"
"Lento M LL AY350 110824 alk","20241230","2"
"Lento M LL AY350 110824 alk","20250106","2"
"Lento M LL AY350 110824 alk","20250303","2"
"Lento M-P LL AY345-346 270424-311224","20241224","2"
"Lento M-P LL AY345-346 270424-311224","20241225","2"
"Lento M-P LL AY345-346 270424-311224","20241231","2"
"Lento P LL AY341 342 130824-311024","20241018","2"
"Lento S LL AY349 110824 alk","20241013","2"
"Lento S LL AY349 110824 alk","20241222","2"
"Lento S LL AY349 110824 alk","20241229","2"
"Lento S LL AY349 110824 alk","20250105","2"
"Lento S LL AY349 110824 alk","20250302","2"
"Lento Ti-To LL AY341-342 130824 alk","20241015","2"
"Lento Ti-To LL AY341-342 130824 alk","20241016","2"
"Lento Ti-To LL AY341-342 130824 alk","20241017","2"
"Lento Ti-To LL AY341-342 130824 alk","20241205","2"
"Lento Ti-To LL AY341-342 130824 alk","20241224","2"
"Lento Ti-To LL AY341-342 130824 alk","20241225","2"
"Lento Ti-To LL AY341-342 130824 alk","20241226","2"
"Lento Ti-To LL AY341-342 130824 alk","20241231","2"
"Lento Ti-To LL AY341-342 130824 alk","20250101","2"
"Lento Ti-To LL AY341-342 130824 alk","20250102","2"
"Lento Ti-To LL AY341-342 130824 alk","20250107","2"
"Lento Ti-To LL AY341-342 130824 alk","20250108","2"
"Lento Ti-To LL AY341-342 130824 alk","20250109","2"
"Lento Ti-To LL AY341-342 130824 alk","20250304","2"
"Lento Ti-To LL AY341-342 130824 alk","20250305","2"
"Lento Ti-To LL AY341-342 130824 alk","20250306","2"
"Talvi SL P keskitalvi","20241205","1"
"Talvi SL P keskitalvi","20241206","2"
"Talviaikataulu_La","20241102","2"
"Talviaikataulu_M-P","20241206","2"
"Talviaikataulu_M-P","20241224","2"
"Talviaikataulu_M-P","20241225","2"
"Talviaikataulu_M-P","20241226","2"
"Talviaikataulu_P","20241205","1"
"Talviaikataulu_P","20241206","2"
"Talviaikataulu_Su","20241102","1"
"Talviaikataulu_Su","20241206","1"
"Talviaikataulu_Su","20241226","1"
"koulp Kontiolahti kevättalvi","20250303","2"
"koulp Kontiolahti kevättalvi","20250304","2"
"koulp Kontiolahti kevättalvi","20250305","2"
"koulp Kontiolahti kevättalvi","20250306","2"
"koulp Kontiolahti kevättalvi","20250307","2"
"koulp Kontiolahti_koulp Kontiolahti","20241014","2"
"koulp Kontiolahti_koulp Kontiolahti","20241015","2"
"koulp Kontiolahti_koulp Kontiolahti","20241016","2"
"koulp Kontiolahti_koulp Kontiolahti","20241017","2"
"koulp Kontiolahti_koulp Kontiolahti","20241018","2"
"koulp Kontiolahti_koulp Kontiolahti","20241206","2"
"koulp Liperi_koulp Liperi","20241014","2"
"koulp Liperi_koulp Liperi","20241015","2"
"koulp Liperi_koulp Liperi","20241016","2"
"koulp Liperi_koulp Liperi","20241017","2"
"koulp Liperi_koulp Liperi","20241018","2"
"koulp Liperi_koulp Liperi","20241206","2"
"koulup Joensuu_koulup Joensuu","20241014","2"
"koulup Joensuu_koulup Joensuu","20241015","2"
"koulup Joensuu_koulup Joensuu","20241016","2"
"koulup Joensuu_koulup Joensuu","20241017","2"
"koulup Joensuu_koulup Joensuu","20241018","2"
"koulup Joensuu_koulup Joensuu","20241206","2"
