"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","bikes_allowed","include_public_feed"
"7","6990","7","Hukanhauta - Keskusta - Linnunlahti","","3","","","","0","1"
"8","6990","8","Mehtimäki - Keskusta - Karhunmäki - Reijola","","3","","","","0","1"
"02","6990","2","Utra/Kupluskylä - Keskusta - Marjala","","3","","","","0","1"
"03","6990","3","Petäikkölä - Vehkalahti - Keskusta - Raatekangas","","3","","","","0","1"
"04","6990","4","Kulho - Keskusta - Onttola","","3","","","","0","1"
"06","6990","6","Joensuu - Lentoasema / Airport","","3","","","","0","1"
"09","6990","9","Otsola - Keskusta - Iiksenvaara","","3","","","","0","1"
"12","6990","12","Marjala - Keskusta - Utra","","3","","","","0","1"
"13","6990","13","Keskusta - Peltola","","3","","","","0","1"
"40","6990","4","Kulho - Keskusta - Onttola","","3","","","","0","1"
"001","6990","1","Utra/Koillispuisto- Keskusta - Karhunmäki - Reijola","","3","","","","0","1"
"011","6990","11","Urheilupuisto - Keskusta - Utra","","3","","","","0","1"
"101","6791","101","Ylämylly - Joensuu - Niittylahti","","3","","","","0","1"
"102","6791","102","Liperi - Joensuu - Nepenmäki","","3","","","","0","1"
"103","6791","103","Hammaslahti - Joensuu - Urheilupuisto","","3","","","","0","1"
"104","6791","104","Hammaslahti - Suhmura - Joensuu - Otsola","","3","","","","0","1"
"114","6791","114","Joensuu-Niittylahden koulu-Niittylahti","","3","","","","0","1"
"124","6791","124","Jyrinkylä - Ylämylly - Liperi","","3","","","","0","1"
"127","6791","127","Ylämylly-Viinijärvi","","3","","","","0","1"
"129","6791","129","Honkalampi - Ylämylly - Jyrinkylä","","3","","","","0","1"
"131","6791","131","Ylämylly - Vaivio","","3","","","","0","1"
"201","6902","201","Joensuu - Lehmola - Kylmäoja","","3","","","","0","1"
"202","6902","202","Joensuu - Lehmola - Kontiolahti","","3","","","","0","1"
"202P","6902","202P","Joensuu-Kontiolahti-Kontioniemi-Paihola","","3","","","","0","1"
"203","6902","203","Kontiolahti - Kontioniemi","","3","","","","0","1"
"204","6902","204","Joensuu - Lehmo - Paihola","","3","","","","0","1"
"205","6902","205","Joensuu-Kylmäoja-Kontiolahti","","3","","","","0","1"
"206","6902","206","Joensuu-Alavi-Mönni-Jakokoski-Kontiolahti","","3","","","","0","1"
"207","6902","207","Joensuu-Kulho-Kuurna-Kontiolahti","","3","","","","0","1"
"211","6902","211","Joensuu-Onttola-Kunnasniemi-Kontiolahti","","3","","","","0","1"
"212","6902","212","Joensuu-Lehmola-Kontiolahti","","3","","","","0","1"
"214","6902","214","Kuurna-Paihola-Kontioniemi-Kontiolahti","","3","","","","0","1"
"215","6902","215","Onttola-Kontiolahti","","3","","","","0","1"
"400","6903","400","Joensuu - Outokumpu","","3","","","","0","1"
"401","6903","401","Joensuu - Outokumpu","","3","","","","0","1"
"420","6903","420","Joensuu - Polvijärvi","","3","","","","0","1"
"425","6903","425","Joensuu-Käsämä-Polvijärvi","","3","","","","0","1"
"440","6903","440","Joensuu - Juuka - Nurmes","","3","","","","0","1"
"460","6903","460","Joensuu - Lieksa","","3","","","","0","1"
"465","6903","465","Joensuu-Eno-Uimaharju","","3","","","","0","1"
"480","6903","480","Joensuu  -Ilomantsi","","3","","","","0","1"
"490","6903","490","Joensuu - Kiihtelysvaara","","3","","","","0","1"
"500","6903","500","Joensuu - Tohmajärvi -Kitee","","3","","","","0","1"
"540","6903","540","Joensuu - Rääkkylä","","3","","","","0","1"
"0112","6791","112","Joensuu-Reijola-Kumpu-Särkivaara-Joensuu","","3","","","","0","1"
"1010","6791","101","Ylämylly - Joensuu - Niittylahti","","3","","","","0","1"
