"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date","parent_service_id"
"ELY AINA M-P 2024","1","1","1","1","1","0","0","20241001","20250331",""
"ELY KE_TA TALVI 2024","0","0","0","0","0","0","0","20241001","20250331",""
"ELY KOULP 2024","1","1","1","1","1","0","0","20241001","20250331",""
"ELY L 2024","0","0","0","0","0","1","0","20241001","20250331",""
"ELY S 2024","0","0","0","0","0","0","1","20241001","20250331",""
"ELY SS 2024","0","0","0","0","0","0","1","20241001","20250331",""
"ELY TALVI M-P 2024","1","1","1","1","1","0","0","20241001","20250331",""
"ELY TALVI M-P 2024 RIVERIA","1","1","1","1","1","0","0","20241001","20250331",""
"Hiihtoloma vko 10","1","1","1","1","1","0","0","20250303","20250309",""
"Jouluaatto arki","1","1","1","1","1","1","0","20241224","20241224",""
"Joululoma","1","1","1","1","1","0","0","20241223","20250105",""
"Kevättalvi_La","0","0","0","0","0","1","0","20250101","20250331",""
"Kevättalvi_M-P","1","1","1","1","1","0","0","20250101","20250331",""
"Kevättalvi_P","0","0","0","0","1","0","0","20250101","20250331",""
"Kevättalvi_SS","0","0","0","0","0","0","1","20250101","20250331",""
"Kevättalvi_Su","0","0","0","0","0","0","1","20250101","20250331",""
"Koulp Joensuu kevättalvi","1","1","1","1","1","0","0","20250107","20250331",""
"Koulp Liperi kevättalvi","1","1","1","1","1","0","0","20250107","20250331",""
"Lento L AY343-344 010125 alk","0","0","0","0","0","1","0","20250101","20250329",""
"Lento L AY343-344 301124-071224","0","0","0","0","0","1","0","20241130","20241207",""
"Lento M AY350 110824 alk","1","0","0","0","0","0","0","20241001","20250329",""
"Lento M-P AY345-346 281024 alk","1","1","1","1","1","0","0","20241028","20250329",""
"Lento P AY341-342 011124-311224","0","0","0","0","1","0","0","20241101","20241220",""
"Lento S AY345-346 281024 alk","0","0","0","0","0","0","1","20241028","20250329",""
"Lento S AY349 110824 alk","0","0","0","0","0","0","1","20241001","20250329",""
"Lento Ti AY341-342 311224","0","1","0","0","0","0","0","20241231","20241231",""
"Lento Ti-To AY341-342 010125 alk","0","1","1","1","0","0","0","20250101","20250329",""
"Lento Ti-To AY341-342 281024-311224","0","1","1","1","0","0","0","20241028","20241231",""
"Talvi SL P keskitalvi","0","0","0","0","1","0","0","20241001","20250331",""
"Talviaikataulu_La","0","0","0","0","0","1","0","20241001","20241231",""
"Talviaikataulu_M-P","1","1","1","1","1","0","0","20241001","20241231",""
"Talviaikataulu_P","0","0","0","0","1","0","0","20241001","20241231",""
"Talviaikataulu_SS","0","0","0","0","0","0","1","20241001","20241231",""
"Talviaikataulu_Su","0","0","0","0","0","0","1","20241001","20241231",""
"koulp Kontiolahti kevättalvi","1","1","1","1","1","0","0","20250107","20250331",""
"koulp Kontiolahti_koulp Kontiolahti","1","1","1","1","1","0","0","20241001","20241220",""
"koulp Liperi_koulp Liperi","1","1","1","1","1","0","0","20241001","20241220",""
"koulup Joensuu_koulup Joensuu","1","1","1","1","1","0","0","20241001","20241220",""
