"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date","parent_service_id"
"ELY AINA M-P 2024","1","1","1","1","1","0","0","20240801","20241231",""
"ELY KE_TA TALVI 2024","0","0","0","0","0","0","0","20240807","20241231",""
"ELY KOULP 2024","1","1","1","1","1","0","0","20240807","20241231",""
"ELY L 2024","0","0","0","0","0","1","0","20240801","20241231",""
"ELY S 2024","0","0","0","0","0","0","1","20240801","20241231",""
"ELY SS 2024","0","0","0","0","0","0","1","20240801","20241231",""
"ELY TALVI M-P 2024","1","1","1","1","1","0","0","20240807","20241231",""
"ELY TALVI M-P 2024 RIVERIA","1","1","1","1","1","0","0","20240805","20241231",""
"Jouluaatto arki","1","1","1","1","1","1","0","20241224","20241224",""
"Joululoma","1","1","1","1","1","0","0","20241223","20241231",""
"Lento L LL AY343-344 010723-060924","0","0","0","0","0","1","0","20240801","20240906",""
"Lento L LL AY343-344 301124-071224","0","0","0","0","0","1","0","20241130","20241207",""
"Lento M LL AY350 110824 alk","1","0","0","0","0","0","0","20240811","20241231",""
"Lento M-P LL AY345-346 270424-311224","1","1","1","1","1","0","0","20240801","20241231",""
"Lento P LL AY341 342 130824-311024","0","0","0","0","1","0","0","20240813","20241031",""
"Lento P LL AY341-342 011124-311224","0","0","0","0","1","0","0","20241101","20241220",""
"Lento S LL AY345-346 011124-311224","0","0","0","0","0","0","1","20241101","20241231",""
"Lento S LL AY345-346 050524-310824","0","0","0","0","0","0","1","20240801","20240831",""
"Lento S LL AY349 110824 alk","0","0","0","0","0","0","1","20240811","20241231",""
"Lento Ti LL AY341-342 311224","0","1","0","0","0","0","0","20241231","20241231",""
"Lento Ti-To LL AY341-342 130824 alk","0","1","1","1","0","0","0","20240813","20241231",""
"Syysloma vko 42","1","1","1","1","1","0","0","20241014","20241020",""
"Talvi SL P keskitalvi","0","0","0","0","1","0","0","20240902","20241231",""
"Talviaikataulu_La","0","0","0","0","0","1","0","20240807","20241231",""
"Talviaikataulu_M-P","1","1","1","1","1","0","0","20240807","20241231",""
"Talviaikataulu_P","0","0","0","0","1","0","0","20240807","20241231",""
"Talviaikataulu_SS","0","0","0","0","0","0","1","20240807","20241231",""
"Talviaikataulu_Su","0","0","0","0","0","0","1","20240807","20241231",""
"koulp Kontiolahti_koulp Kontiolahti","1","1","1","1","1","0","0","20240807","20241220",""
"koulp Liperi_koulp Liperi","1","1","1","1","1","0","0","20240807","20241220",""
"koulup Joensuu_koulup Joensuu","1","1","1","1","1","0","0","20240807","20241220",""
